<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nav</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/nav.css">
    </head>
    <body>
        <div class="nav-container">
            <a href="index.html" target="parent">
                About
            </a>
            <a href="user_list.html" target="parent">
                Users
            </a>
            <a href="profile.html" target="parent">
                Profile
            </a>
            <a href="lists.html" target="parent">
                Lists
            </a>
            <a href="signup.html" target="parent">
                Sign Up
            </a>
            <a href="signin.html" target="parent">
                Sing In
            </a>
        </div>
    </body>
</html>
